<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Quality Chemical Laboratories</title>
<link href="../css/testQCL.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
<header>
    <div class="primary_header">
     <img src ="../images/header_logo.png">
    </div>
    <nav class="secondary_header">
      <ul>
		<li><a href = "mainQCL.html">HOME</a></li>
        <li><a href = "aboutQCL.html" class = "active">ABOUT</a></li>
        <li><a href = "instrumentationQCL.html">INSTRUMENTS</a></li>
        <li><a href = "servicesQCL.html">SERVICES</a></li>
        <li><a href = "careersQCL.html">CAREERS</a></li>
        <li><a href = "contactQCL.html">CONTACT</a></li>
      </ul>
    </nav>
    <div class = "low_header">
    	<p><br></p>
    </div>
  </header>

<div class ="main_body">
		<div class = "test_side_bar"> 
			<ul>
				<li style = "padding-top: 20%;"><a href = "servicesQCL.html">View Services</a></li>
				<li><a href = "submit_sampleQCL.html">Submit a Sample</a></li>
				<li><a href = "quoteQCL.html">Request a <br>Quote</a></li>
				<li><a href = "http://www.pharmareferencestandards.com/">View Reference Standards</a></li>
				<li><a href = "news_and_eventsQCL.html">News and Events</a></li>
				<li style = "padding-bottom: 20%;"><a href = "contactQCL.html">Contact Us</a></li>
			</ul>
  		</div>
   		<img src = "../images/main_logo.jpg" style = "float: left;clear: left; margin-top: 5%; margin-left: 0%; margin-right: -5%; margin-bottom: 4%;">
	<div class = "centered_main_body" style = " margin-left: 18%; width: 45%;">
   		<p style = "border-bottom: 1px solid black;"><img src = "../images/About_Us.JPG"></p>
    	<img src = "../images/outside_building.JPG" style = "width: 40%; margin-left: 105%; margin-bottom: 0%; box-shadow: 0px 2px 5px 1px">
   		<p style = "margin-top: -50%;"><strong>Quality Chemical Laboratories (QCL)</strong> serves the pharmaceutical industry.  We provide expert scientific services in support of drug products, drug substances, in-process materials and raw materials in all phases of Research, Development, and Commercialization.</p>
   		<p><strong>QCL</strong> is known for responsiveness to customer needs, flexiblity in our approach, and essential project communication from scientist to scientist.</p>
   		<p><strong>Areas of expertise include:</strong></p>
   		<p class = "indent">Analytical development and validation, sample analysis, residual solvents analysis, synthetic chemistry, compendial testing, wet chemistry, trace metals analysis, mass spectroscopy, microbiology, and stability management services. </p>
   		<p class = "indent">We recently  expanded our R&D formulation development group beyond prototype development, optimization of solid dosage forms, and are preparing to bring GMP manufacturing for clinical trial materials.</p>
   		<p>Our Custom Synthesis capabilities set us apart. Both R&D and GMP synthesis are available in a milligram to kilogram scale.  Impurity identification, isolation, and synthesis are core competencies.  Reference standards are made for industry customers in a cost effective manner as well as API process development and optimization.</p>
   		<p><strong>QCL</strong> works with pharmaceutical customers ranging from virtual companies to many of the top 20 global pharmaceutical corporations.  We are both FDA and DEA registered and inspected.  The data generated on behalf of customers are included with regulatory submissions in support of drug approvals by FDA and international regulatory agencies as well as sustaining existing drugs in the market.</p>
   		<p>Our business strategy has been consistent from the company’s inception in 1998.  Hire a mix of talented scientists and support staff, enable them to focus on science and on-time delivery while maintaining a high level of quality output.  The result of our philosophy has created both customer loyalty and sustainable company growth.</p>
   		<p>Give us a call today to discuss your project requirements.  We would be happy to host you for a <strong>QCL</strong> site visit or audit when the time is right.  Thank you.</p>
   		
    </div>
    <div>
	</div>
    
    <div class = "contact_list">
    	<img src = "../images/contant_us_picture.png" id = "phone">
    	<p><strong>Business Developement:</strong><br></p>
    	<img src = "../images/upcoming_tradeshows_bullet.jpg" id = "bullet1">
    	<p class="names"><br>Michael D. Barron, MBA <br>Direct/Mobile: (919)522-9302<br>Michael.Barron@qualitychemlabs.com</p>
    	<img src = "../images/upcoming_tradeshows_bullet.jpg" id = "bullet">
    	<p class="names">Rodney P. Robbins<br>Office: (910)859-8190<br>Rodney.Robbins@qualitychemlabs.com</p>
    	<p></p>
	</div>
    </div>
</div>

</div> <!-- End main Body Div -->

<div class = "footer">
	<div class = "footer_info">
	<ul>
	  <li>&copy; 2012 - 2013 Quality Chemical Labs</li>
	  <li><strong>Phone:</strong> 910-796-3441</li>
		<li><strong>Fax:</strong> 910-796-3425</li>
		<li>3220 Corporate Drive, Wilmington NC 28405</li>
		<li>3400 Enterprise Drive, Wilmington NC 28405</li>
	</ul>
	</div>
	<div class = "footer_info_links">
	<table class = "footer_table">
		<tr>
			<td class = "row_left"><a href = "mainQCL.html">Home</a></td>
			<td class = "row_right"><a href = "aboutQCL.html">About</a></td>
		</tr>
		<tr>
			<td class = "row_left"><a href = "servicesQCL.html">Services</a></td>
			<td class = "row_right"><a href = "instrumentationQCL.html">Instrumentation</a></td>
		</tr>
		<tr>
			<td class = "row_left"><a href = "careersQCL.html">Careers</a></td>
			<td class = "row_right"><a href = "contactQCL.html">Contact</a></td>
		</tr>
		<tr>
			<td class = "row_left"><a href = "quoteQCL.html">Request a Quote</a></td>
			<td class = "row_right"><a href = "submit_sampleQCL.html">Submit a Sample</a></td>
		</tr>
	</table>
	</div>
	<div class = "footer_logo">
		<img src = "../images/footer_logo.png">
	</div>
	</div>
</body>
</html>
